# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7

# Mod Properties
mod_version = 1.1
maven_group = io.github.chemiscraft
archives_base_name = ChemisCraft

# Dependencies
fabric_version=0.40.1+1.17